spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://meli2109postgres.c2ocjiobzajl.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=meli
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

