spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://gabrielpostgres.cfwg11fgmasq.us-west-1.rds.amazonaws.com/postgres
spring.datasource.username=gabrielv
spring.datasource.password=United23
spring.jpa.hibernate.ddl-auto=validate

